\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:chapter3}{{2}{13}{Tecnologie di interesse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gli standard forniti da OGC}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relazione tra client/server e protocolli OGC}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:Relazione tra client/server e protocolli OGC}{{2.1}{14}{Relazione tra client/server e protocolli OGC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocollo WMS}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{15}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wms\textendash requests\textendash example.sh}{15}{lstlisting.2.-1}\protected@file@percent }
\citation{DocumentazioneWMS}
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wms\textendash requests.sh}{16}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocollo WMTS}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocollo WFS}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{18}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wfs\textendash requests\textendash example.sh}{19}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wfs\textendash requests.sh}{20}{lstlisting.2.-4}\protected@file@percent }
\citation{DocumentazioneWFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Protocollo WCS}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formati di file GeoSpaziali}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concetto base di GIS }}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:immagine2}{{2.2}{22}{Concetto base di GIS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geographic Information System (GIS)}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenLayers}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Principali}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GeoServer}{23}{section.2.5}\protected@file@percent }
\@setckpt{chapters/Capitolo3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
