\begin{thebibliography}{10}

\bibitem{DocumentazioneOpenLayersBase}
{Componenti base di OpenLayers}.
\newblock \url{https://openlayers.org/doc/tutorials/concepts.html}.

\bibitem{DocumentazioneOpenLayersWMS}
{Esempio di integrazione del protocollo WMS con OpenLayers}.

\bibitem{DocumentazioneGeoServer}
{GeoServer Documentazione}.
\newblock \url{https://docs.geoserver.org/stable/en/user/rest/}.

\bibitem{GithubGeoServer}
{GeoServer Github}.
\newblock \url{https://github.com/geoserver/geoserver}.

\bibitem{DocumentazioneOpenLayers}
{OpenLayer Documentation}.
\newblock \url{https://openlayers.org/en/latest/apidoc/}.

\bibitem{GithubOpenLayers}
{OpenLayers Github}.
\newblock \url{https://github.com/openlayers/openlayers}.

\bibitem{DocumentazioneTMS}
{Tile Map Service Specification}.
\newblock \url{https://wiki.osgeo.org/wiki/Tile_Map_Service_Specification},
  2012-05-16.

\bibitem{DocumentazioneAngular}
Angular.
\newblock {Documentazione di Angular}.
\newblock \url{https://angular.dev/tutorials/first-app}.

\bibitem{DocumentazioneWMS}
Jeff de~la Beaujardiere.
\newblock {OpenGIS Web Map Service (WMS) Implementation Specification}.
\newblock \url{https://portal.ogc.org/files/?artifact_id=14416}, 2006-03-15.

\bibitem{GeoPortaleNazionale}
Ministero dell'Ambiente e~della Sicurezza~Energetica.
\newblock {Mappe fornite mediante protocolli OGC dal GeoPortale Nazionale}.
\newblock \url{https://gn.mase.gov.it/portale/servizi-di-rete-ogc}.

\bibitem{GeoCart}
GeoCart.
\newblock {Dati geospaziali forniti da GeoCart}.
\newblock \url{https://www.geocartspa.it/}.

\bibitem{DocumentazioneWMTS}
Keith~Pomakis Joan~Masó and Núria Julià.
\newblock {OpenGIS Web Map Tile Service Implementation Standard}.
\newblock \url{https://portal.ogc.org/files/?artifact_id=35326}, 2010-04-06.

\bibitem{DocumentazioneOGC}
Wikipedia.
\newblock {Open Geospatial Consortium}.
\newblock \url{https://en.wikipedia.org/wiki/Open_Geospatial_Consortium},
  2023-17-12.

\end{thebibliography}
