\begin{thebibliography}{1}

\bibitem{DocumentazioneGeoServer}
{GeoServer Documentation}.
\newblock \url{https://docs.geoserver.org/stable/en/user/rest/}.

\bibitem{GithubOpenLayers}
{GeoServer Github}.
\newblock \url{https://github.com/openlayers/openlayers }.

\bibitem{GithubGeoServer}
{GeoServer Github}.
\newblock \url{https://github.com/geoserver/geoserver }.

\bibitem{DocumentazioneOpenLayers}
{OpenLayer Documentation}.
\newblock \url{https://openlayers.org/en/latest/apidoc/}.

\bibitem{DocumentazioneTMS}
{Tile Map Service Specification}.
\newblock \url{https://wiki.osgeo.org/wiki/Tile_Map_Service_Specification},
  2012-05-16.

\bibitem{DocumentazioneWMS}
Jeff de~la Beaujardiere.
\newblock {OpenGIS Web Map Service (WMS) Implementation Specification}.
\newblock \url{https://portal.ogc.org/files/?artifact_id=14416}, 2006-03-15.

\bibitem{DocumentazioneWMTS}
Keith~Pomakis Joan~Masó and Núria Julià.
\newblock {OpenGIS Web Map Tile Service Implementation Standard}.
\newblock \url{https://portal.ogc.org/files/?artifact_id=35326}, 2010-04-06.

\bibitem{DocumentazioneOGC}
Wikipedia.
\newblock {Open Geospatial Consortium}.
\newblock \url{https://en.wikipedia.org/wiki/Open_Geospatial_Consortium},
  2023-17-12.

\end{thebibliography}
