\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DocumentazioneOGC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:chapter2}{{2}{13}{Tecnologie di interesse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gli standard forniti da OGC}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protocollo WMS}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di Sequenza del protocollo WMS}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:wms protocol}{{2.1}{15}{Diagramma di Sequenza del protocollo WMS}{figure.2.1}{}}
\citation{DocumentazioneWMTS}
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wms\textendash requests\textendash example.sh}{16}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wms\textendash requests.sh}{16}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocollo WMTS}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{17}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di Sequenza del protocollo WMTS}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:wmts protocol}{{2.2}{18}{Diagramma di Sequenza del protocollo WMTS}{figure.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wmts\textendash requests\textendash example.sh}{18}{lstlisting.2.-3}\protected@file@percent }
\citation{DocumentazioneWMTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Protocollo WFS}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/exampleGeoJson.json}{19}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma di Sequenza del protocollo WFS}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:wfs protocol}{{2.3}{21}{Diagramma di Sequenza del protocollo WFS}{figure.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wfs\textendash requests\textendash example.sh}{22}{lstlisting.2.-5}\protected@file@percent }
\citation{DocumentazioneWMS}
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/wfs\textendash requests.sh}{23}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Protocollo WCS}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tiled Map Service (TMS)}{24}{section.2.2}\protected@file@percent }
\citation{DocumentazioneTMS}
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/tms\textendash requests\textendash example.sh}{25}{lstlisting.2.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiles con livello di zoom}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:tmsTiles}{{2.4}{25}{Tiles con livello di zoom}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato della richiesta}{25}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/TileMapServiceResource.xml}{26}{lstlisting.2.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/Capitolo2/TileMapResource.xml}{26}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formati di file GeoSpaziali}{27}{section.2.3}\protected@file@percent }
\citation{GithubOpenLayers}
\citation{DocumentazioneOpenLayers}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OpenLayers}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Principali}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura di OpenLayer}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GeoServer}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche Principali}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meccanismi di Caching}{30}{section*.12}\protected@file@percent }
\citation{GithubGeoServer}
\citation{DocumentazioneGeoServer}
\@writefile{toc}{\contentsline {subsubsection}{Architettura di GeoServer}{31}{section*.13}\protected@file@percent }
\@setckpt{chapters/Capitolo2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
