\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DocumentazioneAngular}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Svolgimento del Tirocinio}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparazione al Tirocinio}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Studio di Reactive Programming e Angular}{39}{subsection.5.1.1}\protected@file@percent }
\citation{DocumentazioneOpenLayersBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Realizzazione di un prototipo con OpenLayers}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Codice HTML}{40}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Codice JavaScript}{41}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il componente Angular di OpenLayers nell'Ui-Kit}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:MapComponent}{{5.1}{42}{Il componente Angular di OpenLayers nell'Ui-Kit}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Censimento delle Mappe}{42}{subsection.5.1.3}\protected@file@percent }
\citation{GeoPortaleNazionale}
\citation{GeoCart}
\citation{DocumentazioneOpenLayersWMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppo Front-end con OpenLayers}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perché OpenLayers}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Esempio di ImageWMS}{44}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Esempio di GetCapabilities per WMS}{44}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementazione nel Progetto}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementazione BuildLayer}{46}{lstlisting.5.5}\protected@file@percent }
\@setckpt{chapters/Capitolo5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
