\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{DocumentazioneAngular}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Svolgimento del Tirocinio}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparazione al Tirocinio}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Studio di Reactive Programming e Angular}{37}{subsection.4.1.1}\protected@file@percent }
\citation{DocumentazioneOpenLayersBase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Realizzazione di un prototipo con OpenLayers}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice HTML}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Codice JavaScript}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Il componente Angular di OpenLayers nell'Ui-Kit}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:MapComponent}{{4.1}{40}{Il componente Angular di OpenLayers nell'Ui-Kit}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Censimento delle Mappe}{40}{subsection.4.1.3}\protected@file@percent }
\citation{GeoPortaleNazionale}
\citation{GeoCart}
\citation{DocumentazioneOpenLayersWMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppo Front-end con OpenLayers}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perché OpenLayers}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Esempio di ImageWMS}{42}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Esempio di GetCapabilities per WMS}{42}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementazione nel Progetto}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementazione BuildLayer}{44}{lstlisting.4.5}\protected@file@percent }
\@setckpt{chapters/Capitolo4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
