\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione al progetto}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Base di partenza}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contesto di Sviluppo}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struttura della Relazione}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tecnologie di interesse}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gli standard forniti da OGC}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Protocollo WMS}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Formato della richiesta}{15}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Protocollo WMTS}{17}{subsection.2.1.2}%
\contentsline {subsubsection}{Formato della richiesta}{17}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}Protocollo WFS}{18}{subsection.2.1.3}%
\contentsline {subsubsection}{Formato della richiesta}{18}{section*.7}%
\contentsline {subsection}{\numberline {2.1.4}Protocollo WCS}{21}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Formati di file GeoSpaziali}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geographic Information System (GIS)}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}OpenLayers}{22}{section.2.4}%
\contentsline {subsubsection}{Caratteristiche Principali}{22}{section*.8}%
\contentsline {section}{\numberline {2.5}GeoServer}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Svolgimento del Tirocinio}{25}{chapter.3}%
\contentsline {chapter}{\numberline {A}Questa è un'appendice}{27}{appendix.Alph1}%
